*{
    box-sizing: border-box; 
    padding: 0px;
    margin: 0px;
}
body{
  text-align: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif; 
  margin: 100px;  
  margin-top: 10px;
  min-height: 100vh;
  max-width: 100%;
}
header{
    background-image: url(/img/forest.jpg);
    background-size: cover;   
    min-height: 100vh;
}

main {
    height: 60vh; 
} 

.header-container {  
    position: fixed;  
    width: 100%;
    background-color: rgb(19, 22, 19);  
    margin: 0 auto;   
    min-height: 8vh;
    box-shadow: 0 0 10px 10px rgb(44, 58, 51); 
    z-index: 9;
}

.pre-nav { 
    overflow: hidden; 
    padding: 10px;
    font-size: 1.3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;  
}

.logo {
    color: blanchedalmond;
    font-weight: bolder;
    font-size: 2.4rem; 
    padding-top: 0px;
    margin-top: -10px;
} 
 
button{ 
    background-color: blanchedalmond; 
}
nav ul { 
    display: flex;
} 

nav li a{ 
    background-color: blanchedalmond;
    float: right;
    display: block; 
    padding: 1.3rem;
    text-align: center;  
    margin-right: 30px;
    border-radius: 10px;
    width: auto;
}


nav a:hover {
    opacity: 0.8;
} 
.about-page {
    background-image: url(/img/bp.jpg);
    background-size: cover;
    min-height: 100vh; 
}

.contact-page{
    background-image: url(/img/bp.jpg);
    background-size: cover;
    min-height: 100vh;
}
.home-page {
    display: flex;
    justify-content: center;
    align-items: center;  
    padding: 100px; 
}
.about-page {
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 100px;
}
.contact-page {
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 100px;
}

.div-card-home { 
    overflow: auto;
    margin-top: 250px;    
    background-color: rgb(45, 49, 40);
    background-size: cover;   
    opacity: 0.9;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 5px black;
    width: 100%; 
}
.div-card-about
 {
    overflow: auto;
    margin-top: 50px;   
    background-color: rgb(45, 49, 40);
    background-size: cover;   
    opacity: 0.9;
    border-radius: 20px;
    box-shadow: 0px 10px 10px 5px black;
    width: 1200px; 
}
.div-card-services {
    overflow: auto;
    margin-top: 10px;   
    background-color: rgb(45, 49, 40);
    
    background-size: cover;   
    opacity: 0.9;
    border-radius: 20px;
    box-shadow: 0px 10px 10px 5px black;
    width: 1200px; 
}

.card-img { 
   box-shadow: 0 0 10px 5px rgb(61, 26, 6); 
   border: 2px solid rgb(61, 26, 6); 
    border-radius: 20px; 
}

.card-img-footer {
    width: 100vh;
    height: 10rem;
}
.li-text{
    font-size: 1.5em;
    color:blanchedalmond;
}
span{
    font-size: 50px;
    font-weight: 500;
}

p { 
    font-size: 40px;
    font-weight: 400;
    margin: 30px;
    padding: 25px;
    color:blanchedalmond;
}
h1{
    margin: 100px;
    padding-top: 150px;
    padding-left: 50px;
    padding-right: 50px;
    color:blanchedalmond;
}

#carousel-img {
    width: 1100px;
    height: 800px;
    border-radius: 20px;
}
.div-card-img{   
    margin: 100px;
    margin-left: 290px;
    display: flex;
    justify-content: flex;
    text-align: center;
    background-color: rgb(45, 49, 40);
    background-size: cover;    
    border-radius: 20px;
    box-shadow: 0px 0px 10px 5px black;
    width: 130vh;
    height: 70vh;
}

.burger {
    display: none;
    cursor: pointer;
} 

.burger div {
    width: 70px;
    height: 14px;
    background-color: rgb(75, 82, 65);
    margin: 15px;
    transition: all 0.3s ease; 
}

.nav-links li {
    list-style: none;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%; 
}

@media screen and (max-width:1470px){
    body{
        overflow-x: hidden;
    }
    
    .nav-links{
        position: absolute;
        right:0px;
        height: 70vh; 
        top:11vh;
        display:flex;
        background-color: rgb(19, 22, 19);   
        flex-direction: column;
        align-items: center;
        width: 60%;
        transform: translateX(100%); 
       
    }    
    .nav-links li{
         opacity: 0;
    }
    .burger{
        display: block;
    }
}

@keyframes navLinksFade{
    from{
        opacity:0;
        transform:translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }

} 

.nav-active {
    transform:translateX(0%);
} 

.toggle .line1 {
    transform:rotate(-45deg) translate(-6px,6px);
}

.toggle .line2 {
    transform:rotate(45deg) translate(-12px,-12px);
  
}

.toggle .line3 {
    opacity: 0;
} 

#demo {
    height:100%;
    position:relative;
    overflow:hidden;
  }
  
  
.green{
    background-color:#6fb936;
  }
          .thumb{
              margin-bottom: 30px;
          }
          
          .page-top{
              margin-top:85px;
          }
  
     
img.zoom {
      width: 100%;
      height: 200px;
      border-radius:5px;
      object-fit:cover;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      -ms-transition: all .3s ease-in-out;
  }
          
   
  .transition {
      -webkit-transform: scale(1.2); 
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
  }
.modal-header {
     
       border-bottom: none;
}
.modal-title {
          color:#000;
      }
.modal-footer{
        display:none;  
      }

/* responsive media query start   */

@media (max-width: 1390px){
    span{
        font-size: 45px;
        font-weight: 450;
    }
    
    p { 
        font-size: 35px;
        font-weight: 350;
        margin: 25px;
        padding: 20px;
        color:blanchedalmond;
    }
}
@media (max-width: 1104px){
    span{
        font-size: 40px;
        font-weight: 400;
    }
    
    p { 
        font-size: 30px;
        font-weight: 300;
        margin: 23px;
        padding: 17px;
        color:blanchedalmond;
    }
}
@media (max-width: 1091px){
    
}
@media (max-width: 987px){
    .home-page {
        display: flex;
        justify-content: center;
        align-items: center;  
        padding: 60px; 
    }
    .div-card-home { 
        overflow: auto;
        margin-top: 250px;    
        background-color: rgb(45, 49, 40);
        background-size: cover;   
        opacity: 0.9;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 5px black;
        width: 1100px; 
    }
     
}
@media (max-width:690px){ 
    .home-page {
        display: flex;
        justify-content: center;
        align-items: center;  
        padding: 30px; 
    }
    .logo {
        color: blanchedalmond;
        font-weight: bolder;
        font-size: 1.4rem; 
        padding-top: 0px;
        margin-top: -10px;
    }  
    .burger div {
        width: 40px;
        height: 13px;
        background-color: rgb(75, 82, 65);
        margin: 12px;
        transition: all 0.3s ease; 
    }
    span{
        font-size: 23px;
        font-weight: 230;
    }
    
    p { 
        font-size: 17px;
        font-weight: 170;
        margin: 11px;
        padding: 5px;
        color:blanchedalmond;
    }
}
@media (max-width: 500px){
    
}
  

 